<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>La Levy's</title>
    <script language="javascript">
		var isResumee=false;
		function changeLineWidth()
		{
			if (document.body.offsetWidth<280)
				document.getElementById("footButton").style.visibility="hidden";
			else
				document.getElementById("footButton").style.visibility="visible";
			document.getElementById("footButton").style.left=document.getElementById("transparenter").offsetWidth-100+"px";
		}
		function loader()
		{
			changeLineWidth();
		}
		function mailToMe()
		{
			window.location.href="mailto:zly.george@163.com";
		}
		function backIndex()
		{
			window.location.href="../index.html";
		}
		function changeFold(index, toHeight)
		{
			if (document.getElementById("det"+index).offsetHeight==0)
			{
				document.getElementById("det"+index).style.height=toHeight+"px";
				document.getElementById("moreT"+index).style.backgroundImage="url(img/more-red.png)";
			}
			else
			{
				document.getElementById("det"+index).style.height=0;
				document.getElementById("moreT"+index).style.backgroundImage="url(img/more.png)";
			}
		}
	</script>
	<style type="text/css">
		html
		{
			overflow:scroll;
		}
		body 
		{
			background-image: url(../index_used_img/bg/bg1.jpg);
			background-repeat: repeat;
		}
		div#transparenter
		{
			opacity: 0.7;
		}
		div#transparenter:hover
		{
			opacity: 1;
		}
		div#transparenter
		{
			position:fixed;
			top: 0px;
			height: 30px;
			left:0px;
			width: 100%;
			background-color:#000;
			z-index:5;
		}
		div#laTitle2,#laTitle
		{
			position:absolute;
			top:-2px;
			width:100px;
			height:25px;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:25px;
		}	
		div#backBut
		{
			position:absolute;
			top:0px;
			left:0px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/arrow-left-w.png);
			background-size:25px 25px;
		}
		div#backBut:hover
		{
			position:absolute;
			top:0px;
			left:0px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/arrow-left-red.png);
			background-size:25px 25px;
		}
		div#envBut
		{
			position:absolute;
			top:0px;
			left:32px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/envelope2-w.png);
			background-size:25px 25px;
		}
		div#envBut:hover
		{
			position:absolute;
			top:0px;
			left:32px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/envelope2-red.png);
			background-size:25px 25px;
		}
		div#titler
		{
			width:750px;
			height:100px;
			border-bottom:solid 2px #666666;
		}
		div#words1,div#words2
		{
			display:inline;
		}
		div#words1
		{
			font-size:60px;
			font-family:Tahoma, Geneva, sans-serif;
			color:#FF7A00;
		}
		div#words2
		{
			font-size:50px;
			font-family:Arial, Helvetica, sans-serif;
			color:#444444;
		}
		div.displayer
		{
			width: 750px;
			height: 150px;
		}
		div.blocker
		{
			height: 50px;
		}
		div.info
		{
			width: 450px;
			height: 80px;
			float:left;
		}
		.tit
		{
			font-family: "华文细黑","STXihei","黑体","SimHei";
			font-size:28px;
			color:#4444444;
		}
		.nor
		{
			position:relative;
			top:10px;
			font-family:"Courier New", Courier, monospace;
			font-weight:bolder;
			font-size: 60px;
			color:#FFFFFF;
		}
		.disper
		{
			float:left;
			width: 80px;
			height: 80px;
			background-color:#FF7A00;
			text-align:center;
			margin-right: 8px;
			border-radius:4px;
		}
		a:link,a:visited,a:active,a:hover
		{
 			text-decoration:none;
			color:inherit;
		}
		div.moreT
		{
			position:relative;
			left:600px;
			width:30px;
			height:30px;
			margin-top: 4px;
			background-image:url(img/more.png);
			background-size: 30px 30px;
		}
		.detail
		{
			position:relative;
			left:30px;
			width:660px;
			height:0px;
			font-family:"华文细黑","STXihei","黑体","SimHei";
			overflow:hidden;
			color:#444444;
		}
		.detail p
		{
			line-height:1.5;
			text-indent:25px;
		}
    </style>
</head>
<body onresize="changeLineWidth();" onload="loader();">
	<div id="transparenter">
    	<div style="position:absolute;left:30px;top:0px;width:50px;height:50px;">
        	<img src="../index_used_img/oth/ico.jpg" style="position:absolute;left:0px;top:0px;width:40px;height:40px;border:solid #000000 4px;">
        </div>
        <div id="laTitle" style="color:#FF7A00;left:90px;">
        	La
        </div>
        <div id="laTitle2" style="color:#FFFFFF;left:130px;">
        	Levy's
        </div>
        <div id="footButton" style="position:absolute;top:2px;left:0px;width:80px;height:30px;">
        	<div id="backBut" onclick="backIndex();"></div>
        	<div id="envBut" onclick="mailToMe();"></div>
        </div>
    </div>
	<div id="remnanter" style="margin:0 auto;height:239px;width:800px;">
    	<div style="height:60px;"></div>
    	<div id="titler">
        	<img src="img/file-word.png" style="width:80px;height:80px">
            <div id="words1">&nbsp;Levy's</div>
            <div id="words2">&nbsp;Blogs</div>
        </div>
        <!-------------------------------------------->
        <div id="hm2" class="displayer">
        	<div class="blocker"></div>
            <div class="disper"><div class="nor">02</div>
            </div>
            <div class="info">
            	<div class="tit">这是第二篇日志</div>
                <div id="moreT2" onclick="changeFold(2,110);" class="moreT"></div>
            </div>
        </div>
        <div id="det2" class="detail">
        <p>这一篇日志的发布纯粹是为了检验发布新日志时的代码复用能力以及相应效果的应用结果，没有实质性意义。 o(╯□╰)o</p>

2014-07-01
        </div>
        <!-------------------------------------------->
        <div id="hm1" class="displayer">
        	<div class="blocker"></div>
            <div class="disper"><div class="nor">01</div>
            </div>
            <div class="info">
            	<div class="tit">初次Web前端课程感受</div>
                <div id="moreT1" onclick="changeFold(1,420);" class="moreT"></div>
            </div>
        </div>
        <div id="det1" class="detail">
        <p>夏季学期的Web前端教学课程与我上学期所上的网页设计课相比，尽管到目前为止我还只上了一堂课，但

其差异已经很明显了：网页设计作为一门实用课程教的是如何使用Dreamweaver以及相应技巧设计一个网

页；而Web前端课程教我们网页设计、解析等的基本原理以及更偏技术的应用。更通俗地说，网页设计教

如何制作能让他人了解自己想传达信息的网页；Web前端教我们如何得心应手地把自己的idea付诸实践，

而这也更是我所需要的。</p>
<p>作为一个有轻微美工强迫症却没有任何设计类细胞的我，在设计网页上最纠结的事莫过于如何在能让自己

美工强迫症得到满足的同时清晰、简练而用户友好地传递信息（尽管很清楚后者才是本质，但从“设计”

来说，在考虑网站的一些方面时前者确实有喧宾夺主的趋势）。而我想在两者间折衷并尽量降低工作量（

Ne rêve pas!），希望能在这门课今后的课程中慢慢摸索出自己的方法以及风格。</p>
<p>至于关于本课的期望，我自然想学一些最新潮的东西(比如HTML5以及利用其的新特征脱离js实现动画，

2048的画面就是基本上利用HTML5实现的不是么)以及一些更贴近网络通信的知识（前端稍微靠后台一点

的模块，比如和主机通信等等）很期待在之后的课程有详细介绍~。</p>


2014-07-01
        </div>
    </div>
</body>

</html>
