<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>La Levy's</title>
    <script language="javascript">
		var isResumee=false;
		function changeLineWidth()
		{
			if (document.body.offsetWidth<280)
				document.getElementById("footButton").style.visibility="hidden";
			else
				document.getElementById("footButton").style.visibility="visible";
			document.getElementById("footButton").style.left=document.getElementById("transparenter").offsetWidth-70+"px";
		}
		function loader()
		{
			changeLineWidth();
		}
		function mailToMe()
		{
			window.location.href="mailto:zly.george@163.com";
		}
		function backIndex()
		{
			window.location.href="../index.html";
		}
	</script>
	<style type="text/css">
		body 
		{
			background-image: url(../index_used_img/bg/bg1.jpg);
			background-repeat: repeat;
		}
		div#transparenter
		{
			opacity: 0.7;
		}
		div#transparenter:hover
		{
			opacity: 1;
		}
		div#transparenter
		{
			position:fixed;
			top: 0px;
			height: 30px;
			left:0px;
			width: 100%;
			background-color:#000;
			z-index:5;
		}
		div#laTitle2,#laTitle
		{
			position:absolute;
			top:-2px;
			width:100px;
			height:25px;
			font-family:"方正姚体", Times, serif;
			font-size:25px;
		}	
		div#backBut
		{
			position:absolute;
			top:0px;
			left:0px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/arrow-left-w.png);
			background-size:25px 25px;
		}
		div#backBut:hover
		{
			position:absolute;
			top:0px;
			left:0px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/arrow-left-red.png);
			background-size:25px 25px;
		}
		div#envBut
		{
			position:absolute;
			top:0px;
			left:32px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/envelope2-w.png);
			background-size:25px 25px;
		}
		div#envBut:hover
		{
			position:absolute;
			top:0px;
			left:32px;
			width:25px;
			height:25px;
			background-image:url(../index_used_img/oth/envelope2-red.png);
			background-size:25px 25px;
		}
		div#titler
		{
			width:750px;
			height:100px;
			border-bottom:solid 2px #666666;
		}
		div#words1,div#words2
		{
			display:inline;
		}
		div#words1
		{
			font-size:60px;
			font-family:"方正姚体", Times, serif;
			color:#FF7A00;
		}
		div#words2
		{
			font-size:50px;
			font-family:Arial, Helvetica, sans-serif;
			color:#444444;
		}
		div.displayer
		{
			width: 750px;
			height: 205px;
		}
		div.blocker
		{
			height: 50px;
		}
		div.info
		{
			width: 450px;
			height: 150px;
			float:left;
		}
		.tit
		{
			font-family:Arial, Helvetica, sans-serif;
			font-size:30px;
			color:#FF7A00;
		}
		.nor
		{
			font-family: "华文细黑","黑体";
			font-size:18px;
			color:#4444444;
		}
		img.disper
		{
			float:left;
			width: 281px;
			height: 150px;
			border: solid 1px #555555;
			margin-right: 8px;
		}
		a:link,a:visited,a:active,a:hover
		{
 			text-decoration:none;
			color:inherit;
		}
    </style>
</head>
<body onresize="changeLineWidth();" onload="loader();">
	<div id="transparenter">
    	<div style="position:absolute;left:30px;top:0px;width:50px;height:50px;">
        	<img src="../index_used_img/oth/ico.jpg" style="position:absolute;left:0px;top:0px;width:40px;height:40px;border:solid #000000 4px;">
        </div>
        <div id="laTitle" style="color:#FF7A00;left:90px;">
        	La
        </div>
        <div id="laTitle2" style="color:#FFFFFF;left:130px;">
        	Levy's
        </div>
        <div id="footButton" style="position:absolute;top:2px;left:0px;width:80px;height:30px;">
        	<div id="backBut" onclick="backIndex();"></div>
        	<div id="envBut" onclick="mailToMe();"></div>
        </div>
    </div>
	<div id="remnanter" style="margin:0 auto;height:239px;width:800px;">
    	<div style="height:60px;"></div>
    	<div id="titler">
        	<img src="img/file-xml.png" style="width:80px;height:80px">
            <div id="words1">&nbsp;Levy's</div>
            <div id="words2">Websites gallery</div>
        </div>
        <div id="hm1" class="displayer">
        	<div class="blocker"></div>
            <img src="img/hm1pic.png" class="disper">
            <div class="info">
            	<div class="tit"><a href="../index.html" target="_blank">Homework #1</a></div>
            	<div class="nor">个人主页静态的实现，利用基础的HTML4/CSS知识。完工日期：2014/07/01(诶好像是我生日的样子...)</div>
            </div>
        </div>
    </div>
</body>

</html>
